<?php
return [
    'something_went_wrong' => 'Something went wrong.',
    'success' => 'Success.',
    'roles_fetched_successfully' => 'Roles fetched successfully.',
    'role_fetched_successfully' => 'Role fetched successfully.',
    'role_created_successfully' => 'Role created successfully.',
    'role_updated_successfully' => 'Role updated successfully.',
    'role_deleted_successfully' => 'Role deleted successfully.',
    'skills_fetched_successfully' => 'Skills fetched successfully.',
    'skill_fetched_successfully' => 'Skill fetched successfully.',
    'skill_created_successfully' => 'Skill created successfully.',
    'skill_updated_successfully' => 'Skill updated successfully.',
    'skill_deleted_successfully' => 'Skill deleted successfully.',
    'employees_fetched_successfully' => 'Employees fetched successfully.',
    'employee_fetched_successfully' => 'Employee fetched successfully.',
    'employee_created_successfully' => 'Employee created successfully.',
    'employee_updated_successfully' => 'Employee updated successfully.',
    'employee_deleted_successfully' => 'Employee deleted successfully.',
    'csv_generation_inprocess' => 'Csv generating in background.',
    'csv_generated_successfully' => 'Csv generated successfully.',
];
